# عمومی
NODE_ENV=development
PORT=3124
NEXT_PUBLIC_SITE_URL=https://tamirban1.ir

# پایگاه داده
MONGODB_URI=mongodb://tamirban_tamirban1:Ronak123Ronak@178.239.147.121:27017/tamirban_tamirban1	
MONGODB_DB_NAME="tamirban_tamirban1"

# احراز هویت OTP
OTP_TEST_CODE=0000
OTP_EXPIRATION_MINUTES=5
OTP_MAX_ATTEMPTS=5
JWT_SECRET=ey-name-to-behtarin-saraghaz-ey-name-to-behtarin-saraghaz
JWT_REFRESH_SECRET=ey-name-to-behtarin-saraghaz-ey-name-to-behtarin-saraghaz
BCRYPT_SALT_ROUNDS=10

# سرویس پیامکی تابان اس‌ام‌اس (IPPanel Edge API)
# مستندات: https://ippanelcom.github.io/Edge-Document/docs/
TABAN_SMS_BASE_URL=https://edge.ippanel.com/v1
TABAN_SMS_API_KEY=YTA1Njg1ZjQtOTQ5ZC00MjJmLWI4NWUtOTUwMjQ3MTU1MTA5YzkwZTk1YmRiNGNmMmVlZDkwNzMyMjgzN2I5NDgyNjU=
TABAN_SMS_SENDER_NUMBER=3000505
# شماره خط خدماتی برای ارسال OTP (از پنل تابان دریافت شود)

# تنظیمات PWA
NEXT_PUBLIC_PWA_NAME=TamirBan
NEXT_PUBLIC_PWA_SHORT_NAME=TamirBan
NEXT_PUBLIC_PWA_DESCRIPTION=TamirBan CRM Progressive Web App

# نقشه نشان (Neshan Map API)
# برای وب‌اپلیکیشن: استفاده از API Key وب
NESHAN_API_KEY=web.eaba70d1a1b34fb2a2ad25306e8e58c7
NEXT_PUBLIC_NESHAN_API_KEY=web.eaba70d1a1b34fb2a2ad25306e8e58c7
# برای اندروید: بعداً از پنل نشان دریافت شود (Bundle Name + Sign Key لازم است)
# NESHAN_ANDROID_API_KEY=



